on: [push, pull_request]

name: Lints and tests

jobs:
  tests:
    name: Lints and tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true
          components: rustfmt, clippy

      - name: Fetch additional cargo components
        run: |
          cargo install bootimage
          cargo install cargo-xbuild

      - name: Fetch additional rustup components
        run: |
          rustup component add rust-src --toolchain=nightly
          rustup component add llvm-tools-preview --toolchain=nightly

      - name: Install qemu
        run: apt-get install qemu

      - name: Rustfmt
        run: cargo fmt -- --check

      - name: Clippy
        run: cargo xclippy -- -D warnings

      - name: Run tests
        run: cargo xtest
