on: [push, pull_request]

name: Lints and tests

jobs:
  tests:
    name: Lints and tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install qemu
        run: |
          sudo apt-get update
          sudo apt-get install qemu-system-x86
      - name: Install the rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: nightly
          override: true
          default: true
          components: rustfmt, clippy, bootimage, cargo-xbuild
      - name: Fetch additional rust components
        run: |
          rustup component add rust-src
          rustup component add llvm-tools-preview

      # The actual lints and tests
      - name: fmt
        run: cargo fmt -- --check
      - name: clippy
        run: cargo xclippy -- -D warnings
      - name: tests
        run: cargo xtest 2> /dev/null
